#PORT chay chuong trinh
PORT = 5000

#Ket noi mongoose
DB_CONNECTION =mongodb
DB_HOST =localhost
DB_PORT =27017
DB_NAME =awesome_chat

#config session
SESSION_KEY = ***
SESSION_SECRET = ***

#config gui mail
MAIL_USER =***
MAIL_PASSWORD =***
MAIL_HOST =***
MAIL_PORT = ***

#config login facebook
FB_APP_ID =***
FB_APP_SECRETKEY =***
FB_CALLBACK_URL = ***

#config login google
GG_APP_ID =***
GG_APP_SECRETKEY =***
GG_CALLBACK_URL = ***